Table: sqlite_sequence
	name	seq
	--------

Table: users
	user_id	username	first_name	last_name
	-------------------------------------
	745965990	Ghanshyam_kr	Ghanshyam kumar (Lakhisarai)	None
	1891078591	None	AHJ	None
	1983138497	Ajay_nitharwal1	Ajay	Nitharwal
	6660302033	None		None
	6768166922	None	Mentos	None
	6838148174	None	Anushka	None
	6850815619	None	mentos	None
	6896671857	Achyut1_6180	꧁༺अच्युत༻꧂	None
	6945701651	None	𝙰𝚛𝚒𝚗𝚊︎	None
	7363232916	None	___ritika_	None
	7403268900	anOoperky	Anoop	Gupta

Table: scores
	user_id	score	total_questions
	-----------------------------

Table: groups
	group_id	group_name	group_type
	------------------------------
	-1002214986910	test	supergroup
	-1001443029040	𝐑αjαѕтнαη 𝐔ɴινєʀѕιту	supergroup

Table: questions
	id	subject	level	question	option_a	option_b	option_c	option_d	correct_option
	----------------------------------------------------------------------------

