add_question("भारत का स्वतंत्रता संग्राम किस वर्ष शुरू हुआ?", "1857", "1942", "1919", "1930", "A")

add_question("महात्मा गांधी ने कौन सा आंदोलन 1920 में शुरू किया?", "स्वतंत्रता आंदोलन", "अंग्रेजी राज के खिलाफ आंदोलन", "चंपारण सत्याग्रह", "खिलाफत आंदोलन", "C")

add_question("कौन सा शासक भारतीय उपमहाद्वीप में सबसे पहले आक्रमणकारी था?", "अलेक्ज़ांडर", "चंगेज़ ख़ान", "अटिला", "कुण्‍नर", "A")

add_question("भारतीय स्वतंत्रता संग्राम की पहली महिला शहीद कौन थी?", "झाँसी की रानी", "सुबद्राकुमारी चौहान", "सारोजिनी नायडू", "संतोष यादव", "A")

add_question("मौर्य साम्राज्य के संस्थापक कौन थे?", "चंद्रगुप्त मौर्य", "अशोक", "बिन्दुसार", "कौटिल्य", "A")

add_question("प्राचीन भारतीय गणराज्यों को क्या कहा जाता था?", "महाजनपद", "राज्य", "साम्राज्य", "नगर", "A")

add_question("कौन सा शासक सम्राट अशोक का पिता था?", "चंद्रगुप्त मौर्य", "बिन्दुसार", "कौटिल्य", "पुष्यमित्र शुंग", "B")

add_question("भारत में ब्रिटिश ईस्ट इंडिया कंपनी का पहला व्यापारी केंद्र कहाँ स्थापित किया गया था?", "कैलकत्ता", "मुम्बई", "चेन्नई", "पुडुचेरी", "A")

add_question("स्वतंत्रता संग्राम के दौरान 'भारत छोड़ो आंदोलन' का नेतृत्व किसने किया?", "नेहरू", "गांधी", "सुभाष चंद्र बोस", "लालालाजपत राय", "B")

add_question("लाल बलूआ पत्थर से निर्मित किला कौन सा है?", "लाल किला", "कुतुब मीनार", "फतेहपुर सीकरी", "कम्बल किला", "A")

add_question("किस मुग़ल सम्राट ने 'शाही बग़ीचा' या 'मुग़ल बाग़' की व्यवस्था की?", "अकबर", "शाहजहाँ", "जahangir", "Aurangzeb", "B")

add_question("कौन सा भारतीय विद्वान 'यथार्थवादी' और 'कूटनीतिज्ञ' के रूप में जाना जाता है?", "संतोष यादव", "चाणक्य", "कालिदास", "कवीर", "B")

add_question("किस गवर्नर जनरल ने भारत में 'वेतन सुधार' को लागू किया?", "लॉर्ड डलहौजी", "लॉर्ड वेलेजली", "लॉर्ड कर्ज़न", "लॉर्ड मिंटो", "A")

add_question("अकबर के 'नवरत्नों' में से कौन सा प्रसिद्ध संगीतकार था?", "कबीर", "तुलसीदास", "बीकाजी", "तानसेन", "D")

add_question("विजयनगर साम्राज्य का संस्थापक कौन था?", "कृष्णदेवराय", "हरिहर I", "रयाला", "चंद्रगुप्त", "B")

add_question("भारतीय स्वतंत्रता संग्राम में 'शहीद' शब्द का प्रसिद्ध उपयोग किसने किया?", "भगत सिंह", "सुभाष चंद्र बोस", "लालालाजपत राय", "रवींद्रनाथ ठाकुर", "A")

add_question("भारतीय इतिहास का सबसे पुराना धार्मिक ग्रंथ कौन सा है?", "वेद", "उपनिषद", "महाभारत", "रामायण", "A")

add_question("कौन सा भारतीय सम्राट 'धर्मशास्त्र' के नियमों के पालन के लिए प्रसिद्ध था?", "अशोक", "चंद्रगुप्त मौर्य", "हर्षवर्धन", "कुमारगुप्त", "A")

add_question("दक्षिण भारत के सबसे प्रसिद्ध 'संगीत सम्राट' कौन थे?", "लाल किला", "कृष्णदेवराय", "भगवान दास", "पठान खान", "B")

add_question("भारतीय स्वतंत्रता संग्राम के 'लाल बाल पाल' में शामिल नहीं थे:", "बाल गंगाधर तिलक", "लालालाजपत राय", "पंडित नेहरू", "सुभाष चंद्र बोस", "C")

add_question("अकबर के दरबार में 'जागीर' शब्द का प्रयोग किस संदर्भ में किया गया?", "भूमि वितरण", "कर संग्रह", "न्याय प्रणाली", "राजनैतिक नियुक्ति", "A")

add_question("किस भारतीय सम्राट ने 'सिंहासन हिलते हैं' का उद्घोष किया?", "अशोक", "शाहजहाँ", "Aurangzeb", "Aurangzeb", "B")

add_question("भारत में चाय की खेती का प्रचलन किस समय से शुरू हुआ?", "16वीं सदी", "17वीं सदी", "18वीं सदी", "19वीं सदी", "D")

add_question("सिखों के दसवें गुरु कौन थे?", "गुरु नानक", "गुरु गोबिंद सिंह", "गुरु हरकृष्ण", "गुरु अर्जुन देव", "B")

add_question("भारतीय स्वतंत्रता संग्राम के महान नेता 'नेहरू' के पिता का नाम क्या था?", "पंडित मदन मोहन मालवीय", "लालालाजपत राय", "पंडित मोहनलाल", "पंडित मोतीलाल नेहरू", "D")

add_question("सती प्रथा पर प्रतिबंध लगाने वाला ब्रिटिश गवर्नर जनरल कौन था?", "लॉर्ड विलियम बेंटिक", "लॉर्ड वेलेजली", "लॉर्ड कर्ज़न", "लॉर्ड मिंटो", "A")

add_question("अखिल भारतीय मुस्लिम लीग की स्थापना कब हुई?", "1905", "1906", "1907", "1908", "B")

add_question("मौर्य साम्राज्य के सबसे प्रसिद्ध सम्राट कौन थे?", "अशोक", "चंद्रगुप्त मौर्य", "सकन्द", "विजय", "A")

add_question("किस सम्राट ने 'सारनाथ' में 'लोटस थ्रोन' का निर्माण कराया?", "अशोक", "चंद्रगुप्त मौर्य", "हर्षवर्धन", "कुमारगुप्त", "A")

add_question("किस भारतीय सम्राट के समय में 'मौर्य साम्राज्य' का उत्कर्ष हुआ?", "चंद्रगुप्त मौर्य", "अशोक", "बिन्दुसार", "कौटिल्य", "B")

add_question("कौन सा भारतीय नेता 'राष्ट्रपति' पद के पहले भारतीय थे?", "डॉ. राजेंद्र प्रसाद", "डॉ. सर्वपल्ली राधाकृष्णन", "डॉ. अब्दुल कलाम", "पंडित नेहरू", "A")

add_question("ब्रिटिश राज के खिलाफ 'हिन्दू महासभा' की स्थापना किसने की?", "सावरकर", "लालालाजपत राय", "सुभाष चंद्र बोस", "चंद्रगुप्त मौर्य", "A")

add_question("संत तुकाराम किस राज्य से संबंधित थे?", "महाराष्ट्र", "गुजरात", "उत्तर प्रदेश", "कर्नाटका", "A")

add_question("भारत की पहली महिला प्रधानमंत्री कौन थीं?", "इंदिरा गांधी", "सरोजनी नायडू", "कल्पना चावला", "प्रभा देवी", "A")

add_question("किसने 'सत्याग्रह' की अवधारणा को लोकप्रिय बनाया?", "सुभाष चंद्र बोस", "महात्मा गांधी", "जवाहरलाल नेहरू", "लालालाजपत राय", "B")

add_question("कौन सा भारतीय सम्राट 'स्वर्ण मंदिर' के निर्माण के लिए प्रसिद्ध है?", "अकबर", "शाहजहाँ", "Aurangzeb", "Guru Har Gobind", "D")

add_question("भारत में ब्रिटिश ईस्ट इंडिया कंपनी की स्थापना कब हुई?", "1600", "1757", "1800", "1857", "A")

add_question("कौन सा भारतीय साम्राज्य 'श्री चैतन्य' के अनुयायी था?", "मौर्य", "गुप्त", "हर्षवर्धन", "विजयनगर", "D")

add_question("किसने 'कन्वेंशन पर एकमत' की नीति

पनाई?", "अकबर", "शाहजहाँ", "Aurangzeb", "Humayun", "A")

add_question("मौर्य साम्राज्य का मुख्यालय कहाँ था?", "पाटलिपुत्र", "उज्जैन", "दिल्ली", "कांची", "A")

add_question("किस वायसराय ने भारत में 'भारतीय परिषद' की स्थापना की?", "लॉर्ड वेलेजली", "लॉर्ड मिंटो", "लॉर्ड कर्ज़न", "लॉर्ड डलहौजी", "B")

add_question("कौन सा भारतीय नेता 'राष्ट्रपिता' के रूप में प्रसिद्ध है?", "महात्मा गांधी", "लालालाजपत राय", "सुभाष चंद्र बोस", "सरोजनी नायडू", "A")

add_question("कौन सा भारतीय शासक 'नवाब' के पद पर था?", "नवाब सिराज-उद-दौला", "नवाब खान", "नवाब अकबर", "नवाब बाबर", "A")

add_question("भारत में 'दास प्रथा' को समाप्त करने वाला आंदोलन किसने शुरू किया?", "राममोहन राय", "सत्यसेवी", "गांधी", "नेहरू", "A")

add_question("कौन सा भारतीय गवर्नर जनरल 'लैंगडे कर्ज़न' के रूप में जाना जाता है?", "लॉर्ड कर्ज़न", "लॉर्ड वेलेजली", "लॉर्ड मिंटो", "लॉर्ड डलहौजी", "A")

add_question("भारत में 'स्वदेशी आंदोलन' किसने शुरू किया?", "महात्मा गांधी", "लालालाजपत राय", "सुभाष चंद्र बोस", "सर्वपल्ली राधाकृष्णन", "A")

add_question("कौन सा भारतीय शासक 'चोल' साम्राज्य का संस्थापक था?", "राजराज चोल", "कृष्णदेवराय", "सत्यवर्धन", "अलाउद्दीन खिलजी", "A")

add_question("भारत का पहला संविधान कब लागू हुआ?", "1947", "1950", "1952", "1949", "B")

add_question("कौन सा भारतीय नेता 'भारतीय राष्ट्रीय कांग्रेस' का पहला अध्यक्ष था?", "लालालाजपत राय", "जवाहरलाल नेहरू", "महात्मा गांधी", "डब्ल्यू सी बनर्जी", "D")

add_question("भारतीय स्वतंत्रता संग्राम में 'लाल बलूआ' नामक शाही किला किसने बनवाया?", "शाहजहाँ", "अकबर", "जहमीर", "अलाउद्दीन", "A")

add_question("कौन सा भारतीय गवर्नर जनरल 'डिवीजन' का निर्माण करने के लिए प्रसिद्ध है?", "लॉर्ड कर्ज़न", "लॉर्ड मिंटो", "लॉर्ड वेलेजली", "लॉर्ड डलहौजी", "A")

add_question("भारत की स्वतंत्रता संग्राम में 'सुभाष चंद्र बोस' ने किस संगठन की स्थापना की?", "हिंदू महासभा", "कांग्रेस", "आजाद हिंद फौज", "राष्ट्रवादी पार्टी", "C")

add_question("किस सम्राट ने 'कांची' में विजय प्राप्त की?", "अशोक", "चंद्रगुप्त मौर्य", "शाहजहाँ", "हर्षवर्धन", "D")

add_question("किस शासक ने 'अल्बर्ट' का नाम बदलकर 'बदशाह' रखा?", "अकबर", "जहमीर", "शाहजहाँ", "Aurangzeb", "A")

add_question("भारत में 'हुन साम्राज्य' का शासक कौन था?", "कुमारगुप्त", "हर्षवर्धन", "चंद्रगुप्त", "समुद्रगुप्त", "D")

add_question("किस भारतीय सम्राट ने 'स्वर्ण मंदिर' की नींव रखी?", "अकबर", "Aurangzeb", "शाहजहाँ", "Guru Har Gobind", "D")

add_question("किस शासक ने 'लक्ष्मीबाई' को समर्थन दिया?", "शिवाजी", "महाराष्ट्र", "राजराज चोल", "संत तुकाराम", "A")

add_question("किस गवर्नर जनरल ने भारत में 'सार्वजनिक शिक्षा' की व्यवस्था की?", "लॉर्ड कर्ज़न", "लॉर्ड वेलेजली", "लॉर्ड मिंटो", "लॉर्ड डलहौजी", "A")

add_question("भारतीय स्वतंत्रता संग्राम के समय 'नवजवान भारत सभा' की स्थापना किसने की?", "भगत सिंह", "सुभाष चंद्र बोस", "लालालाजपत राय", "रवींद्रनाथ ठाकुर", "A")

add_question("कौन सा भारतीय सम्राट 'पाटलिपुत्र' का शासक था?", "अशोक", "चंद्रगुप्त मौर्य", "सकन्द", "समुद्रगुप्त", "B")

add_question("किस भारतीय साम्राज्य ने 'गुप्त काल' की स्थापना की?", "मौर्य", "गुप्त", "विजयनगर", "मुग़ल", "B")

add_question("कौन सा भारतीय शासक 'मौर्य साम्राज्य' की स्थापना के लिए प्रसिद्ध है?", "अशोक", "चंद्रगुप्त मौर्य", "बिन्दुसार", "कौटिल्य", "B")

add_question("भारत की स्वतंत्रता संग्राम में 'रवींद्रनाथ ठाकुर' ने कौन सा आंदोलन शुरू किया?", "सत्याग्रह", "स्वदेशी आंदोलन", "आज़ादी का संग्राम", "भारतीय राष्ट्रीय कांग्रेस", "A")

add_question("कौन सा भारतीय शासक 'भारत की भूमि' के लिए प्रसिद्ध है?", "अकबर", "जहमीर", "शाहजहाँ", "संत तुकाराम", "A")

add_question("भारत में 'नवाब' की अवधारणा का पहला प्रयोग किसने किया?", "मुघल साम्राज्य", "मौर्य साम्राज्य", "गुप्त साम्राज्य", "विजयनगर साम्राज्य", "A")

add_question("किस भारतीय गवर्नर जनरल ने 'शाही बग़ीचा' की व्यवस्था की?", "लॉर्ड कर्ज़न", "लॉर्ड वेलेजली", "लॉर्ड मिंटो", "लॉर्ड डलहौजी", "A")

add_question("कौन सा भारतीय नेता 'स्वतंत्रता संग्राम' का प्रमुख नेता था?", "महात्मा गांधी", "लालालाजपत राय", "सुभाष चंद्र बोस", "सरोजनी नायडू", "A")

add_question("किस भारतीय गवर्नर जनरल ने 'ब्रिटिश राज' के दौरान 'भारतीय परिषद' की स्थापना की?", "लॉर्ड वेलेजली", "लॉर्ड कर्ज़न", "लॉर्ड मिंटो", "लॉर्ड डलहौजी", "C")

add_question("भारत में 'प्रथम युद्ध' के दौरान कौन सा आंदोलन शुरू किया गया?", "स्वदेशी आंदोलन", "अंग्रेजी राज के खिलाफ आंदोलन", "स्वतंत्रता आंदोलन", "शाही बग़ीचा", "B")

add_question("किस भारतीय गवर्नर जनरल ने 'काले कानून' को लागू किया?", "लॉर्ड कर्ज़न", "लॉर्ड मिंटो", "लॉर्ड वेलेजली", "लॉर्ड डलहौजी", "A")

add_question("भारत की स्वतंत्रता संग्राम में 'सुभाष चंद्र बोस' के साथ कौन सा संगठन था?", "कांग्रेस", "आजाद हिंद फौज", "हिंदू महासभा", "राष्ट्रवादी पार्टी", "B")

add_question("किस भारतीय शासक ने 'महान शासक' का उपनाम प्राप्त किया?", "अशोक", "चंद्रगुप्त मौर्य", "बिन्दुसार", "कौटिल्य", "A")

add_question("भारत में 'हिंदू महासभा' का संगठन किसने किया?", "सावरकर", "लालालाजपत राय", "सुभाष चंद्र बोस", "सरोजनी नायडू", "A")

add_question("किस शासक ने 'गुप्त साम्राज्य' की स्थापना की?", "सकन्द", "समुद्रगुप्त", "चंद्रगुप्त", "अशोक", "B")

add_question("भारत के स्वतंत्रता संग्राम में 'आजादी का संग्राम' की अवधारणा किसने दी?", "महात्मा गांधी", "सुभाष चंद्र बोस", "लालालाजपत राय", "गांधी", "B")

add_question("कौन सा भारतीय गवर्नर जनरल 'भारतीय राष्ट्रीय कांग्रेस' की स्थापना के समय प्रमुख

?", "लॉर्ड वेलेजली", "लॉर्ड कर्ज़न", "लॉर्ड मिंटो", "लॉर्ड डलहौजी", "C")

add_question("कौन सा भारतीय सम्राट 'जैन धर्म' का समर्थन करता था?", "अशोक", "चंद्रगुप्त मौर्य", "हर्षवर्धन", "गुप्त", "A")

add_question("भारत की स्वतंत्रता संग्राम के समय 'भारतीय परिषद' की स्थापना कब हुई?", "1861", "1862", "1865", "1867", "A")

add_question("कौन सा भारतीय नेता 'स्वदेशी आंदोलन' के लिए प्रसिद्ध है?", "महात्मा गांधी", "सुभाष चंद्र बोस", "लालालाजपत राय", "सरोजनी नायडू", "A")

add_question("किस भारतीय गवर्नर जनरल ने 'सार्वजनिक शिक्षा' के लिए काम किया?", "लॉर्ड कर्ज़न", "लॉर्ड वेलेजली", "लॉर्ड मिंटो", "लॉर्ड डलहौजी", "A")

add_question("किस भारतीय शासक ने 'मुग़ल साम्राज्य' के विस्तार के लिए काम किया?", "अकबर", "जहमीर", "शाहजहाँ", "Aurangzeb", "A")

add_question("भारत में 'आज़ादी का संग्राम' के लिए प्रमुख नेता कौन थे?", "महात्मा गांधी", "लालालाजपत राय", "सुभाष चंद्र बोस", "सर्वपल्ली राधाकृष्णन", "A")

add_question("भारत की स्वतंत्रता संग्राम में 'विजय' के लिए प्रमुख शासक कौन थे?", "अकबर", "चंद्रगुप्त मौर्य", "अशोक", "शाहजहाँ", "C")

add_question("किस भारतीय गवर्नर जनरल ने 'काले कानून' की व्यवस्था की?", "लॉर्ड कर्ज़न", "लॉर्ड वेलेजली", "लॉर्ड मिंटो", "लॉर्ड डलहौजी", "A")

add_question("भारत के स्वतंत्रता संग्राम के समय 'स्वदेशी आंदोलन' के लिए प्रमुख नेता कौन थे?", "महात्मा गांधी", "सुभाष चंद्र बोस", "लालालाजपत राय", "सरोजनी नायडू", "A")

add_question("कौन सा भारतीय शासक 'विजयनगर साम्राज्य' के लिए प्रसिद्ध है?", "कृष्णदेवराय", "राजराज चोल", "संत तुकाराम", "समुद्रगुप्त", "A")

add_question("कौन सा भारतीय गवर्नर जनरल 'स्वतंत्रता संग्राम' के प्रमुख नेता था?", "लॉर्ड कर्ज़न", "लॉर्ड वेलेजली", "लॉर्ड मिंटो", "लॉर्ड डलहौजी", "A")

add_question("भारत के स्वतंत्रता संग्राम में 'शाही बग़ीचा' की व्यवस्था किसने की?", "शाहजहाँ", "अकबर", "जहमीर", "Aurangzeb", "B")

add_question("किस शासक ने 'मुग़ल साम्राज्य' के लिए 'अयोध्या' में विजय प्राप्त की?", "अकबर", "Aurangzeb", "शाहजहाँ", "जहमीर", "A")

add_question("भारत की स्वतंत्रता संग्राम में 'स्वदेशी आंदोलन' के लिए प्रमुख नेता कौन थे?", "महात्मा गांधी", "लालालाजपत राय", "सुभाष चंद्र बोस", "सरोजनी नायडू", "A")

add_question("किस भारतीय सम्राट ने 'सारनाथ' में 'धम्मचक्र प्रवर्तन' की घोषणा की?", "अशोक", "चंद्रगुप्त मौर्य", "हर्षवर्धन", "समुद्रगुप्त", "A")

add_question("भारत में 'स्वदेशी आंदोलन' की शुरुआत किसने की?", "महात्मा गांधी", "सुभाष चंद्र बोस", "लालालाजपत राय", "सरोजनी नायडू", "A")

add_question("किस भारतीय गवर्नर जनरल ने 'ब्रिटिश राज' की नीति के तहत 'भारतीय परिषद' की स्थापना की?", "लॉर्ड वेलेजली", "लॉर्ड मिंटो", "लॉर्ड कर्ज़न", "लॉर्ड डलहौजी", "B")

add_question("किस भारतीय शासक ने 'अंग्रेजों' के खिलाफ 'स्वतंत्रता संग्राम' की शुरुआत की?", "महात्मा गांधी", "सुभाष चंद्र बोस", "लालालाजपत राय", "सरोजनी नायडू", "A")

add_question("भारत की स्वतंत्रता संग्राम के दौरान 'स्वदेशी आंदोलन' का नेतृत्व किसने किया?", "महात्मा गांधी", "लालालाजपत राय", "सुभाष चंद्र बोस", "सरोजनी नायडू", "A")

add_question("किस भारतीय सम्राट ने 'अंग्रेजों' के खिलाफ 'आज़ादी का संग्राम' शुरू किया?", "महात्मा गांधी", "सुभाष चंद्र बोस", "लालालाजपत राय", "सरोजनी नायडू", "B")

add_question("भारत में 'स्वदेशी आंदोलन' की शुरुआत किस वर्ष हुई?", "1905", "1919", "1942", "1857", "A")

add_question("किस भारतीय गवर्नर जनरल ने 'स्वतंत्रता संग्राम' की व्यवस्था की?", "लॉर्ड कर्ज़न", "लॉर्ड वेलेजली", "लॉर्ड मिंटो", "लॉर्ड डलहौजी", "A")

add_question("भारत की स्वतंत्रता संग्राम में 'स्वदेशी आंदोलन' के लिए प्रमुख शासक कौन थे?", "महात्मा गांधी", "सुभाष चंद्र बोस", "लालालाजपत राय", "सरोजनी नायडू", "A")

add_question("कौन सा भारतीय सम्राट 'स्वदेशी आंदोलन' के लिए प्रसिद्ध है?", "महात्मा गांधी", "सुभाष चंद्र बोस", "लालालाजपत राय", "सरोजनी नायडू", "A")