यहाँ 100 प्रश्न भारतीय राजनीति पर आधारित हैं, हिंदी में:")
add_question("भारतीय संविधान के किस अनुच्छेद में अछूतता के उन्मूलन की बात की गई है?","अनुच्छेद 15","अनुच्छेद 17","अनुच्छेद 19","अनुच्छेद 21")
add_question(""निर्देशात्मक सिद्धांत" की अवधारणा किस देश से उधार ली गई है?","अमेरिका","ब्रिटेन","आयरलैंड","ऑस्ट्रेलिया")
add_question("भारतीय चुनाव आयोग के प्रमुख को किस द्वारा नियुक्त किया जाता है?","प्रधानमंत्री","राष्ट्रपति","लोकसभा अध्यक्ष","भारत के मुख्य न्यायाधीश")
add_question("भारत का प्रधानमंत्री बनने के लिए न्यूनतम आयु क्या है?","25 वर्ष","30 वर्ष","35 वर्ष","40 वर्ष")
add_question("भारतीय संविधान के किस अनुच्छेद में धर्म की स्वतंत्रता का अधिकार दिया गया है?","अनुच्छेद 15","अनुच्छेद 19","अनुच्छेद 25","अनुच्छेद 30")
add_question("लोकसभा को भंग करने का अधिकार किसके पास है?","राष्ट्रपति","प्रधानमंत्री","लोकसभा अध्यक्ष","राज्यसभा")
add_question("भारतीय संसद के दोनों सदन कौन से हैं?","लोकसभा और राज्यसभा","लोकसभा और विधान सभा","राज्यसभा और विधान सभा","लोकसभा और विधान परिषद")
add_question("भारतीय संविधान में संशोधन करने का अधिकार किस संस्था के पास है?","संसद","राष्ट्रपति","सुप्रीम कोर्ट","राज्य विधानमंडल")
add_question("भारतीय राष्ट्रपति का कार्यकाल कितना होता है?","4 वर्ष","5 वर्ष","6 वर्ष","7 वर्ष")
add_question("राज्यसभा की शक्तियाँ क्या हैं?","लोकसभा के समान","लोकसभा से कम","लोकसभा से अधिक","इनमें से कोई नहीं")
add_question("राष्ट्रपति के लोकसभा को भंग करने के अधिकार का उल्लेख किस अनुच्छेद में है?","अनुच्छेद 75","अनुच्छेद 74","अनुच्छेद 85","अनुच्छेद 86")
add_question("संविधान के किस अनुच्छेद में न्यायिक समीक्षा की अवधारणा का उल्लेख है?","अनुच्छेद 13","अनुच्छेद 21","अनुच्छेद 32","अनुच्छेद 226")
add_question("भारत का प्रधानमंत्री कौन बन सकता है?","कोई भी भारतीय नागरिक","एक नागरिक जो राज्यसभा का सदस्य है","एक नागरिक जो लोकसभा का सदस्य है","एक नागरिक जिसने 10 वर्षों तक सार्वजनिक सेवा की हो")
add_question("भारतीय संविधान के किस अनुच्छेद में अनुसूचित जातियों और अनुसूचित जनजातियों के लिए राष्ट्रीय आयोग की स्थापना की गई है?","अनुच्छेद 338","अनुच्छेद 340","अनुच्छेद 341","अनुच्छेद 342")
add_question("राज्यसभा में अधिकतम कितने सदस्य हो सकते हैं?","250","252","255","260")
add_question("राज्यपाल के अधिकार किस दस्तावेज से प्राप्त होते हैं?","भारतीय संविधान","राष्ट्रपति के आदेश","भारत सरकार अधिनियम, 1935","राज्य संविधान")
add_question("भारत के अटॉर्नी जनरल को कौन नियुक्त करता है?","राष्ट्रपति","प्रधानमंत्री","भारत के मुख्य न्यायाधीश","लोकसभा अध्यक्ष")
add_question("राष्ट्रपति की क्षमादान की शक्ति किस अनुच्छेद में दी गई है?","अनुच्छेद 72","अनुच्छेद 74","अनुच्छेद 76","अनुच्छेद 80")
add_question("राष्ट्रपति भारत के किस अनुच्छेद के तहत दया की शक्ति का प्रयोग कर सकते हैं?","अनुच्छेद 72","अनुच्छेद 74","अनुच्छेद 76","अनुच्छेद 80")
add_question("संसद के दोनों सदनों की संयुक्त बैठक की अध्यक्षता कौन कर सकता है?","राष्ट्रपति","लोकसभा अध्यक्ष","उपराष्ट्रपति","प्रधानमंत्री")
add_question("राज्य विधान सभा को अन्य नाम से क्या जाना जाता है?","विधान सभा","राज्यसभा","लोकसभा","विधान परिषद")
add_question("भारतीय संविधान के किस अनुच्छेद में नए राज्यों की स्थापना की बात की गई है?","अनुच्छेद 2","अनुच्छेद 3","अनुच्छेद 4","अनुच्छेद 5")
add_question("राष्ट्रपति भारत में राष्ट्रीय आपातकाल की घोषणा किस अनुच्छेद के तहत कर सकते हैं?","अनुच्छेद 352","अनुच्छेद 356","अनुच्छेद 360","अनुच्छेद 370")
add_question("भारतीय संविधान को किस रूप में माना जाता है?","कठोर","लचीला","कठोर और लचीला दोनों","इनमें से कोई नहीं")
add_question("भारतीय संविधान के किस अनुच्छेद में अल्पसंख्यक भाषाओं की सुरक्षा की बात की गई है?","अनुच्छेद 338B","अनुच्छेद 340","अनुच्छेद 345","अनुच्छेद 356")
add_question("भारतीय राष्ट्रपति का चुनाव किससे होता है?","केवल लोकसभा के सदस्य","केवल राज्यसभा के सदस्य","लोकसभा और राज्यसभा दोनों के सदस्य","राज्य विधानमंडल के सदस्य और संसद के दोनों सदन")
add_question("भारतीय संविधान के किस अनुच्छेद में राज्यसभा की संरचना का विवरण दिया गया है?","अनुच्छेद 80","अनुच्छेद 81","अनुच्छेद 82","अनुच्छेद 83")
add_question("प्रधानमंत्री कार्यालय (PMO) की स्थापना किस वर्ष की गई थी?","1947","1950","1952","1954")
add_question("राज्यसभा के सदस्यों का अधिकतम कार्यकाल कितना होता है?","5 वर्ष","6 वर्ष","4 वर्ष","3 वर्ष")
add_question("राष्ट्रपति को प्रधानमंत्री नियुक्त करने का अधिकार किस अनुच्छेद के तहत है?","अनुच्छेद 74","अनुच्छेद 75","अनुच्छेद 76","अनुच्छेद 77")
add_question("भारतीय संविधान को अपनाया गया था?","15 अगस्त 1947","26 जनवरी 1950","26 नवंबर 1949","15 अगस्त 1950")
add_question("'संप्रभु राज्य' की अवधारणा भारतीय संविधान के किस भाग में दी गई है?","प्रस्तावना","निर्देशात्मक सिद्धांत","मौलिक अधिकार","मौलिक कर्तव्य")
add_question("राष्ट्रपति के द्वारा राष्ट्रपति शासन की घोषणा किस अनुच्छेद में की जाती है?","अनुच्छेद 356","अनुच्छेद 357","अनुच्छेद 358","अनुच्छेद 359")
add_question("'संवैधानिक उपाय का अधिकार' किस अनुच्छेद के तहत प्राप्त है?","अनुच्छेद 12","अनुच्छेद 14","अनुच्छेद 32","अनुच्छेद 36")
add_question("पार्लियामेंट को राष्ट्रीय हित के तहत राज्य सूची में कानून बनाने का अधिकार किस अनुच्छेद के तहत है?","अनुच्छेद 249","अनुच्छेद 250","अनुच्छेद 251","अनुच्छेद 252")
add_question("राज्य सूची के विषयों पर विधेयक प्रस्तुत करने का अधिकार किसके पास है?","लोकसभा","राज्यसभा","राज्य विधानमंडल","राष्ट्रपति")
add_question("विधान परिषद की स्थापना किस प्रकार की राज्यों में की जाती है?","सभी राज्यों में","केवल विशेष राज्यों में","केवल केंद्र शासित प्रदेशों में","केवल उत्तरी और पूर्वी राज्यों में")
add_question("न्यायिक समीक्षा की अवधारणा का संबंध किससे है?","मौलिक अधिकार","संविधान की संप्रभुता","राज्य की शक्तियों से","लोकसभा और राज्यसभा के कार्यों से")
add_question("राष्ट्रपति द्वारा विशेष स्थिति की घोषणा किस अनुच्छेद के तहत होती है?","अनुच्छेद 370","अनुच्छेद 371","अनुच्छेद 372","अनुच्छेद 373")
add_question("भारत के संविधान में 'समान नागरिकता' का अधिकार किस अनुच्छेद में दिया गया है?","अनुच्छेद 5","अनुच्छेद 6","अनुच्छेद 7","अनुच्छेद 8")
add_question("राष्ट्रपति के द्वारा संसद को असमय भंग करने का अधिकार किस अनुच्छेद में वर्णित है?","अनुच्छेद 85","अनुच्छेद 86","अनुच्छेद 87","अनुच्छेद 88")
add_question("भारतीय संसद के सदस्य का कार्यकाल कितना होता है?","4 वर्ष","5 वर्ष","6 वर्ष","7 वर्ष")
add_question("भारतीय संविधान के किस अनुच्छेद में 'विधानसभा' की संरचना की बात की गई है?","अनुच्छेद 168","अनुच्छेद 169","अनुच्छेद 170","अनुच्छेद 171")
add_question("भारतीय संविधान के किस अनुच्छेद में 'प्रस्तावना' की अवधारणा की गई है?","अनुच्छेद 1","अनुच्छेद 2","अनुच्छेद 3","अनुच्छेद 4")
add_question("राज्यसभा की सदस्यता के लिए न्यूनतम आयु क्या है?","25 वर्ष","30 वर्ष","35 वर्ष","40 वर्ष")
add_question("राष्ट्रपति की दया की शक्ति किस प्रकार की है?","वान्छनीय","विवेकाधीन","अनिवार्य","केवल न्यायिक")
add_question("भारत में राज्यपाल की नियुक्ति किसके द्वारा की जाती है?","राष्ट्रपति","प्रधानमंत्री","लोकसभा","राज्यसभा")
add_question("भारतीय संविधान के किस अनुच्छेद में राज्यपाल की शक्तियों का उल्लेख है?","अनुच्छेद 155","अनुच्छेद 156","अनुच्छेद 157","अनुच्छेद 158")
add_question("लोकसभा के सदस्य को किन कारणों से अयोग्य ठहराया जा सकता है?","विधानसभा का सदस्य होना","आयु 25 वर्ष से कम होना","किसी कानूनी अपराध का दोषी होना","न्यायिक परीक्षा में विफल होना")
add_question("राष्ट्रपति के चयन के लिए मतदान की प्रक्रिया का उल्लेख किस अनुच्छेद में है?","अनुच्छेद 54","अनुच्छेद 55","अनुच्छेद 56","अनुच्छेद 57")
add_question("राज्यसभा के चुनावों की प्रक्रिया क्या है?","सीधे चुनाव","आनुपातिक प्रतिनिधित्व","नियुक्ति","राज्यों की विधान सभाओं द्वारा चयन")
add_question("राष्ट्रपति की नियुक्ति के लिए चुनाव की प्रक्रिया का प्रशासन किसके द्वारा किया जाता है?","भारतीय चुनाव आयोग","राष्ट्रपति सचिवालय","राज्य चुनाव आयोग","लोकसभा अध्यक्ष")
add_question("संविधान के किस अनुच्छेद में अनुसूचित जनजातियों के लिए आयोग की बात की गई है?","अनुच्छेद 338","अनुच्छेद 338A","अनुच्छेद 339","अनुच्छेद 340")
add_question("संसद की संयुक्त बैठक की अध्यक्षता कौन करता है?","राष्ट्रपति","उपराष्ट्रपति","लोकसभा अध्यक्ष","प्रधानमंत्री")
add_question("राज्यपाल के कार्यकाल की अवधि क्या है?","3 वर्ष","4 वर्ष","5 वर्ष","6 वर्ष")
add_question("भारतीय संविधान में 'विज्ञापन की स्वतंत्रता' की बात किस अनुच्छेद में की गई है?","अनुच्छेद 19","अनुच्छेद 20","अनुच्छेद 21","अनुच्छेद 22")
add_question("राष्ट्रपति के पद के लिए योग्यता की आवश्यकताएँ क्या हैं?","35 वर्ष से अधिक आयु","भारत का नागरिक होना","लोकसभा सदस्य होना","राज्यसभा सदस्य होना")
add_question("राज्यपाल को केवल किस आधार पर हटा सकते हैं?","किसी कानूनी अपराध के कारण","राष्ट्रपति के आदेश पर","राज्य विधानसभा के मतदान पर","सुप्रीम कोर्ट के आदेश पर")
add_question("केंद्र सरकार की अधिसूचनाओं का निगरानी कौन करता है?","सुप्रीम कोर्ट","उच्च न्यायालय","लोकसभा","राज्यसभा")
add_question("भारतीय संविधान के किस अनुच्छेद में लोकपाल की नियुक्ति की बात की गई है?","अनुच्छेद 323A","अनुच्छेद 323B","अनुच्छेद 324","अनुच्छेद 325")
add_question("राष्ट्रपति द्वारा आपातकाल की स्थिति की घोषणा किस प्रकार से की जाती है?","केवल संसद के आदेश पर","राष्ट्रपति के निर्णय पर","लोकसभा की मंजूरी के बाद","उच्च न्यायालय के आदेश पर")
add_question("भारतीय संविधान के किस अनुच्छेद में राज्यपाल के पद के लिए नियुक्ति की बात की गई है?","अनुच्छेद 155","अनुच्छेद 156","अनुच्छेद 157","अनुच्छेद 158")
add_question("भारतीय संविधान में मौलिक कर्तव्यों की सूची किस अनुच्छेद में दी गई है?","अनुच्छेद 51A","अनुच्छेद 51B","अनुच्छेद 51C","अनुच्छेद 51D")
add_question("भारत के संविधान में 'सामान्य वर्ग' के अधिकार किस अनुच्छेद में दिए गए हैं?","अनुच्छेद 15","अनुच्छेद 16","अनुच्छेद 17","अनुच्छेद 18")
add_question("राष्ट्रपति द्वारा संसद के अधिवेशन को स्थगित करने का अधिकार किस अनुच्छेद में है?","अनुच्छेद 85","अनुच्छेद 86","अनुच्छेद 87","अनुच्छेद 88")
add_question("भारतीय संविधान के किस अनुच्छेद में राष्ट्रपति के अभिभाषण की बात की गई है?","अनुच्छेद 85","अनुच्छेद 86","अनुच्छेद 87","अनुच्छेद 88")
add_question("भारत में राष्ट्रपति के दायित्व की प्रकृति क्या होती है?","कार्यकारी","न्यायिक","विधायी","अनुपालन")
add_question("भारतीय संविधान में 'समानता का अधिकार' किस अनुच्छेद में है?","अनुच्छेद 14","अनुच्छेद 15","अनुच्छेद 16","अनुच्छेद 17")
add_question("राज्य सभा की सदस्यता के लिए कौन सी योग्यता आवश्यक है?","25 वर्ष की आयु","30 वर्ष की आयु","35 वर्ष की आयु","40 वर्ष की आयु")
add_question("भारतीय संविधान के किस अनुच्छेद में राष्ट्रपति के कार्यकारी शक्तियों का विवरण दिया गया है?","अनुच्छेद 52","अनुच्छेद 53","अनुच्छेद 54","अनुच्छेद 55")
add_question("भारतीय संविधान के किस अनुच्छेद में मौलिक अधिकारों की सुरक्षा की बात की गई है?","अनुच्छेद 12","अनुच्छेद 13","अनुच्छेद 14","अनुच्छेद 15")
add_question("राष्ट्रपति के पद के लिए उम्मीदवार को किन शर्तों को पूरा करना होता है?","30 वर्ष की आयु","भारत का नागरिक होना","एक राज्य विधान सभा का सदस्य होना","किसी विधायी निकाय का सदस्य होना")
add_question("भारतीय संविधान के किस अनुच्छेद में सरकार की शक्तियों का वितरण किया गया है?","अनुच्छेद 246","अनुच्छेद 247","अनुच्छेद 248","अनुच्छेद 249")
add_question("राज्यपाल की नियुक्ति के लिए किस संस्था से सिफारिश की जाती है?","मुख्यमंत्री","राष्ट्रपति","राज्यसभा","लोकसभा")
add_question("लोकसभा अध्यक्ष के चयन का अधिकार किसके पास है?","राष्ट्रपति","प्रधानमंत्री","लोकसभा के सदस्य","राज्यसभा")
add_question("भारतीय संविधान के किस अनुच्छेद में भारतीय राष्ट्रपति की शक्तियों का उल्लेख है?","अनुच्छेद 55","अनुच्छेद 56","अनुच्छेद 57","अनुच्छेद 58")
add_question("भारतीय संविधान में 'समानता की स्वतंत्रता' किस अनुच्छेद में दी गई है?","अनुच्छेद 21","अनुच्छेद 19","अनुच्छेद 22","अनुच्छेद 23")
add_question("'न्यायिक स्वतंत्रता' की अवधारणा भारतीय संविधान के किस भाग में दी गई है?","मौलिक अधिकार","निर्देशात्मक सिद्धांत","प्रस्तावना","मौलिक कर्तव्य")
add_question("सुप्रीम कोर्ट के न्यायाधीशों की नियुक्ति का अधिकार किसके पास है?","राष्ट्रपति","प्रधानमंत्री","भारत के मुख्य न्यायाधीश","संसद")
add_question("भारत के संविधान के किस अनुच्छेद में संप्रभुता की अवधारणा दी गई है?","अनुच्छेद 1","अनुच्छेद 2","अनुच्छेद 3","अनुच्छेद 4")
add_question("संविधान के किस अनुच्छेद में मौलिक अधिकारों की सुरक्षा की बात की गई है?","अनुच्छेद 12","अनुच्छेद 13","अनुच्छेद 14","अनुच्छेद 15")
add_question("'संवैधानिक कानून' की अवधारणा भारतीय संविधान के किस भाग में है?","प्रस्तावना","मौलिक अधिकार","निर्देशात्मक सिद्धांत","न्यायिक समीक्षा")
add_question("केंद्र सरकार के राष्ट्रपति द्वारा जारी किए गए अध्यादेश की वैधता कितने समय तक रहती है?","6 माह","12 माह","3 माह","4 माह")
add_question("संविधान के किस अनुच्छेद में राष्ट्रपति के अभिभाषण की बात की गई है?","अनुच्छेद 85","अनुच्छेद 86","अनुच्छेद 87","अनुच्छेद 88")
add_question("भारतीय संविधान के किस अनुच्छेद में संघ और राज्य के संबंधों की बात की गई है?","अनुच्छेद 1","अनुच्छेद 2","अनुच्छेद 3","अनुच्छेद 4")
add_question("लोकसभा की सदस्यता के लिए न्यूनतम आयु क्या है?","25 वर्ष","30 वर्ष","35 वर्ष","40 वर्ष")
add_question("राष्ट्रपति के पद के लिए योग्यता की आवश्यकताएँ क्या हैं?","35 वर्ष की आयु","भारत का नागरिक होना","लोकसभा सदस्य होना","राज्यसभा सदस्य होना")
add_question("भारत के संविधान के किस अनुच्छेद में स्वतंत्रता की सुरक्षा का अधिकार दिया गया है?","अनुच्छेद 19","अनुच्छेद 20","अनुच्छेद 21","अनुच्छेद 22")
add_question("राष्ट्रपति के द्वारा संसद के अधिवेशन की अध्यक्षता किसके द्वारा की जाती है?","लोकसभा अध्यक्ष","उपराष्ट्रपति","राष्ट्रपति","प्रधानमंत्री")
add_question("भारतीय संविधान के किस अनुच्छेद में राज्यपाल के पद के अधिकार और कर्तव्यों का उल्लेख है?","अनुच्छेद 155","अनुच्छेद 156","अनुच्छेद 157","अनुच्छेद 158")
add_question("संसद की कार्यवाही को स्थगित करने का अधिकार किसके पास है?","राष्ट्रपति","उपराष्ट्रपति","लोकसभा अध्यक्ष","प्रधानमंत्री")
add_question("राज्यसभा के सदस्य की अधिकतम आयु क्या होती है?","65 वर्ष","70 वर्ष","75 वर्ष","80 वर्ष")
add_question("भारतीय संविधान के किस अनुच्छेद में राष्ट्रपति के चुनाव की प्रक्रिया की बात की गई है?","अनुच्छेद 54","अनुच्छेद 55","अनुच्छेद 56","अनुच्छेद 57")
add_question("राष्ट्रपति के द्वारा राष्ट्रीय आपातकाल की घोषणा किस अनुच्छेद के तहत होती है?","अनुच्छेद 352","अनुच्छेद 356","अनुच्छेद 360","अनुच्छेद 370")
add_question("भारतीय संविधान के किस अनुच्छेद में न्यायिक स्वतंत्रता की बात की गई है?","अनुच्छेद 32","अनुच्छेद 226","अनुच्छेद 226A","अनुच्छेद 227")
add_question("लोकसभा के सदस्य का कार्यकाल कितने वर्ष का होता है?","4 वर्ष","5 वर्ष","6 वर्ष","7 वर्ष")
add_question("संविधान के किस अनुच्छेद में संविधान के संशोधन की प्रक्रिया की बात की गई है?","अनुच्छेद 368","अनुच्छेद 369","अनुच्छेद 370","अनुच्छेद 371")
add_question("राष्ट्रपति के पद के लिए योग्यता की आवश्यकताओं में कौन-कौन सी शर्तें शामिल हैं?","35 वर्ष की आयु","भारत का नागरिक होना","लोकसभा सदस्य होना","राज्यसभा सदस्य होना")
add_question("संविधान के किस अनुच्छेद में राष्ट्रपति के अभिभाषण की बात की गई है?","अनुच्छेद 85","अनुच्छेद 86","अनुच्छेद 87","अनुच्छेद 88")
add_question("भारतीय संविधान के किस अनुच्छेद में विधान परिषद की स्थापना का प्रावधान है?","अनुच्छेद 168","अनुच्छेद 169","अनुच्छेद 170","अनुच्छेद 171")

अगर आपको और प्रश्न चाहिए या किसी और मदद की आवश्यकता हो, तो बताएं!