    
    add_question("GEOGRAPHY","0","सबसे बड़ा महाद्वीप कौन सा है?","अफ्रीका","एशिया","यूरोप","उत्तरी अमेरिका","एशिया")

    add_question("GEOGRAPHY","0","भारत में सबसे लंबी नदी कौन सी है?","यमुना","गंगा","गोदावरी","ब्रह्मपुत्र","गंगा")

    add_question("GEOGRAPHY","0","सतह से सबसे ऊंचा पर्वत कौन सा है?","माउंट एवरेस्ट","कंचनजंगा","नंदा देवी","धौलागिरी","माउंट एवरेस्ट")

    add_question("GEOGRAPHY","0","भारत का सबसे बड़ा राज्य क्षेत्रफल के हिसाब से कौन सा है?","उत्तर प्रदेश","राजस्थान","महाराष्ट्र","मध्य प्रदेश","राजस्थान")

    add_question("GEOGRAPHY","0","निम्नलिखित में से कौन सा देश भूमध्य रेखा को नहीं छूता है?","ब्राज़ील","इंडोनेशिया","भारत","केन्या","भारत")

    add_question("GEOGRAPHY","0","हिमालय पर्वत किस प्रकार की पर्वत श्रेणी है?","ज्वालामुखीय","वलित","अवशिष्ट","चट्टानी","वलित")

    add_question("GEOGRAPHY","0","सवाना घास के मैदान किस महाद्वीप में पाए जाते हैं?","एशिया","अफ्रीका","दक्षिण अमेरिका","ऑस्ट्रेलिया","अफ्रीका")

    add_question("GEOGRAPHY","0","दुनिया का सबसे बड़ा रेगिस्तान कौन सा है?","सहारा","गोबी","कालाहारी","अंटार्कटिका","सहारा")

    add_question("GEOGRAPHY","0","‘ब्लू प्लैनेट’ किस ग्रह का उपनाम है?","मंगल","शनि","पृथ्वी","शुक्र","पृथ्वी")

    add_question("GEOGRAPHY","0","दुनिया की सबसे लंबी नदी कौन सी है?","अमेज़न","नील","यांग्त्ज़ी","मिसिसिपी","नील")

    add_question("GEOGRAPHY","0","निम्नलिखित में से कौन सा महासागर सबसे छोटा है?","हिंद महासागर","प्रशांत महासागर","अटलांटिक महासागर","आर्कटिक महासागर","आर्कटिक महासागर")

    add_question("GEOGRAPHY","0","‘ग्रीनलैंड’ किस देश का हिस्सा है?","नॉर्वे","डेनमार्क","कनाडा","आइसलैंड","डेनमार्क")

    add_question("GEOGRAPHY","0","भारत का सबसे दक्षिणी बिंदु कौन सा है?","कन्याकुमारी","इंदिरा पॉइंट","रामेश्वरम","लक्षद्वीप","इंदिरा पॉइंट")

    add_question("GEOGRAPHY","0","‘रूरलैंड’ किस देश का प्रमुख कृषि क्षेत्र है?","संयुक्त राज्य अमेरिका","ब्राजील","रूस","फ्रांस","संयुक्त राज्य अमेरिका")

    add_question("GEOGRAPHY","0","भारत के पश्चिमी तट पर स्थित द्वीप समूह कौन सा है?","अंडमान और निकोबार","लक्षद्वीप","मिनिकॉय","वेलिन","लक्षद्वीप")

    add_question("GEOGRAPHY","0","‘विज्ञान की जननी’ किस नदी को कहा जाता है?","गंगा","सिंधु","नील","तिबर","सिंधु")

    add_question("GEOGRAPHY","0","निम्नलिखित में से कौन सा राज्य भारत का ‘चावल का कटोरा’ कहा जाता है?","पंजाब","पश्चिम बंगाल","तमिलनाडु","छत्तीसगढ़","छत्तीसगढ़")

    add_question("GEOGRAPHY","0","'माउंट कोसियास्को' किस देश की सबसे ऊंची चोटी है?","ऑस्ट्रेलिया","न्यूजीलैंड","दक्षिण अफ्रीका","अर्जेंटीना","ऑस्ट्रेलिया")

    add_question("GEOGRAPHY","0","दुनिया का सबसे बड़ा महासागर कौन सा है?","अटलांटिक महासागर","हिंद महासागर","प्रशांत महासागर","दक्षिणी महासागर","प्रशांत महासागर")

    add_question("GEOGRAPHY","0","‘लाल सागर’ के पानी का रंग लाल क्यों दिखता है?","लाल शैवाल के कारण","मिट्टी के कारण","सूर्य की किरणों के कारण","लाल मछलियों के कारण","लाल शैवाल के कारण")

    add_question("GEOGRAPHY","0","पृथ्वी का कौन सा महाद्वीप सबसे छोटा है?","एशिया","यूरोप","ऑस्ट्रेलिया","अंटार्कटिका","ऑस्ट्रेलिया")

    add_question("GEOGRAPHY","0","किस राज्य में 'सरदार सरोवर बांध' स्थित है?","महाराष्ट्र","गुजरात","मध्य प्रदेश","राजस्थान","गुजरात")

    add_question("GEOGRAPHY","0","भारत के किस राज्य में सबसे ज्यादा चाय का उत्पादन होता है?","केरल","तमिलनाडु","असम","पश्चिम बंगाल","असम")

    add_question("GEOGRAPHY","0","दुनिया का सबसे बड़ा द्वीप कौन सा है?","ग्रीनलैंड","न्यू गिनी","बोरनियो","मेडागास्कर","ग्रीनलैंड")

    add_question("GEOGRAPHY","0","'ग्रेट बैरियर रीफ' किस देश के तट के पास स्थित है?","ऑस्ट्रेलिया","ब्राज़ील","भारत","दक्षिण अफ्रीका","ऑस्ट्रेलिया")

    add_question("GEOGRAPHY","0","विश्व का सबसे बड़ा सक्रिय ज्वालामुखी कौन सा है?","माउंट विसुवियस","माउंट सेंट हेलेंस","मौना लोआ","माउंट एटना","मौना लोआ")

    add_question("GEOGRAPHY","0","‘नर्मदा नदी’ कहाँ से निकलती है?","अमरकंटक","विंध्याचल","सतपुड़ा","अरावली","अमरकंटक")

    add_question("GEOGRAPHY","0","'साहरा मरुस्थल' किस महाद्वीप में स्थित है?","एशिया","अफ्रीका","ऑस्ट्रेलिया","दक्षिण अमेरिका","अफ्रीका")

    add_question("GEOGRAPHY","0","‘शून्य रेखा’ किसे कहा जाता है?","भूमध्य रेखा","ग्रीनविच मीन टाइम","कर्क रेखा","मकर रेखा","भूमध्य रेखा")

    add_question("GEOGRAPHY","0","दुनिया के सबसे ऊंचे झरने का नाम क्या है?","नियाग्रा फॉल्स","एंजल फॉल्स","विक्टोरिया फॉल्स","जोग फॉल्स","एंजल फॉल्स")

    add_question("GEOGRAPHY","0","भारत का कौन सा राज्य ‘झीलों का शहर’ के नाम से जाना जाता है?","राजस्थान","उत्तराखंड","जम्मू और कश्मीर","केरल","राजस्थान")

    add_question("GEOGRAPHY","0","किस ग्रह को ‘लाल ग्रह’ कहा जाता है?","बुध","मंगल","शनि","शुक्र","मंगल")

    add_question("GEOGRAPHY","0","‘हिमालय पर्वत श्रृंखला’ में सबसे ऊंची चोटी कौन सी है?","माउंट एवरेस्ट","नंगा पर्वत","माउंट कंचनजंगा - D  ) माउंट धौलागिरी","माउंट एवरेस्ट")

    add_question("GEOGRAPHY","0","भारतीय उपमहाद्वीप का सबसे बड़ा द्वीप कौन सा है?","श्रीलंका","मालदीव","अंडमान और निकोबार","लक्षद्वीप","श्रीलंका")

    add_question("GEOGRAPHY","0","‘तिब्बत का पठार’ किस महाद्वीप में स्थित है?","एशिया","यूरोप","अफ्रीका","उत्तरी अमेरिका","एशिया")

    add_question("GEOGRAPHY","0","किस पर्वत को ‘आल्प्स का सिरमौर’ कहा जाता है?","माउंट एलब्रुस","माउंट मेटरहॉर्न","माउंट ब्लैंक","माउंट किलिमंजारो","माउंट ब्लैंक")

    add_question("GEOGRAPHY","0","कौन सी नदी ‘भारत की जीवन रेखा’ मानी जाती है?","गंगा","यमुना","गोदावरी","नर्मदा","गंगा")

    add_question("GEOGRAPHY","0","किस राज्य में ‘काजीरंगा राष्ट्रीय उद्यान’ स्थित है?","पश्चिम बंगाल","असम","ओडिशा","मिजोरम","असम")

    add_question("GEOGRAPHY","0","दक्षिण अफ्रीका का कौन सा शहर ‘सोने का शहर’ कहलाता है?","जोहान्सबर्ग","केपटाउन","डरबन","प्रिटोरिया","जोहान्सबर्ग")

    add_question("GEOGRAPHY","0","कौन सा महासागर ‘हिंद महासागर’ से नहीं जुड़ा हुआ है?","अटलांटिक महासागर","प्रशांत महासागर","आर्कटिक महासागर","दक्षिणी महासागर","आर्कटिक महासागर")

    add_question("GEOGRAPHY","0","भारत की सबसे लंबी झील कौन सी है?","चिल्का झील","वुलर झील","डल झील","वेंबनाड झील","वेंबनाड झील")

    add_question("GEOGRAPHY","0","‘आर्कटिक सर्कल’ किस अक्षांश पर स्थित है?","23.5°N","66.5°N","23.5°S","66.5°S","66.5°N")

    add_question("GEOGRAPHY","0","भारत में 'नर्मदा नदी' का उद्गम स्थल कौन सा है?","विंध्याचल पर्वत","अरावली पर्वत","सतपुड़ा पर्वत","अमरकंटक","अमरकंटक")

    add_question("GEOGRAPHY","0","‘प्रशांत महासागर’ में सबसे बड़ा द्वीप कौन सा है?","न्यू गिनी","बोरनियो","हवाई","तस्मानिया","न्यू गिनी")

    add_question("GEOGRAPHY","0","‘काराकोरम पर्वत श्रृंखला’ किस देश में स्थित है?","भारत","पाकिस्तान","नेपाल","चीन","पाकिस्तान")

    add_question("GEOGRAPHY","0","किस महाद्वीप में ‘द ग्रेट विक्टोरिया डेजर्ट’ स्थित है?","अफ्रीका","एशिया","ऑस्ट्रेलिया","दक्षिण अमेरिका","ऑस्ट्रेलिया")

    add_question("GEOGRAPHY","0","भारत की सबसे बड़ी ताजे पानी की झील कौन सी है?","चिल्का झील","वुलर झील","डल झील","सांभर झील","वुलर झील")

    add_question("GEOGRAPHY","0","भारत के कौन से राज्य में सबसे ज्यादा वन क्षेत्र है?","असम","मध्य प्रदेश","महाराष्ट्र","ओडिशा","मध्य प्रदेश")

    add_question("GEOGRAPHY","0","दुनिया का सबसे बड़ा बंदरगाह कौन सा है?","सिंगापुर पोर्ट","रॉटरडैम पोर्ट","शंघाई पोर्ट","लॉस एंजेल्स पोर्ट","शंघाई पोर्ट")

    add_question("GEOGRAPHY","0","हिमालय पर्वत का सबसे ऊंचा स्थान कौन सा है?","माउंट एवरेस्ट","माउंट के2","माउंट कंचनजंगा","माउंट नंगा पर्वत","माउंट एवरेस्ट")  

    add_question("GEOGRAPHY","0","कौन सा राज्य 'पूर्वोत्तर का प्रवेशद्वार' कहा जाता है?","असम","मिजोरम","नागालैंड","मेघालय","असम")

    add_question("GEOGRAPHY","0","किस देश में ‘नील नदी’ बहती है?","इथियोपिया","सूडान","मिस्र","युगांडा","मिस्र")

    add_question("GEOGRAPHY","0","‘शेषाचलम पर्वत’ किस राज्य में स्थित है?","तमिलनाडु","कर्नाटक","आंध्र प्रदेश","केरल","आंध्र प्रदेश")

    add_question("GEOGRAPHY","0","भारत का सबसे बड़ा डेल्टा कौन सा है?","सुंदरबन","महानदी डेल्टा","गोदावरी डेल्टा","कृष्णा डेल्टा","सुंदरबन")

    add_question("GEOGRAPHY","0","'अरावली पर्वत' किस दिशा में स्थित है?","उत्तर-दक्षिण","पूर्व-पश्चिम","दक्षिण-पश्चिम","उत्तर-पश्चिम","उत्तर-दक्षिण")

    add_question("GEOGRAPHY","0","कौन सी नदी गंगा से नहीं मिलती?","यमुना","गोदावरी","गंडक","कोसी","गोदावरी")

    add_question("GEOGRAPHY","0","‘रूपकुंड झील’ किस राज्य में स्थित है?","उत्तराखंड","हिमाचल प्रदेश","जम्मू और कश्मीर","सिक्किम","उत्तराखंड")

    add_question("GEOGRAPHY","0","भारत का सबसे बड़ा तटीय राज्य कौन सा है?","तमिलनाडु","आंध्र प्रदेश","गुजरात","महाराष्ट्र","गुजरात")

    add_question("GEOGRAPHY","0","'क्योटो प्रोटोकॉल' किससे संबंधित है?","वैश्विक व्यापार","जलवायु परिवर्तन","अंतर्राष्ट्रीय शांति","परमाणु अप्रसार","जलवायु परिवर्तन")

    add_question("GEOGRAPHY","0","‘तस्मानिया’ किस देश का हिस्सा है?","न्यूजीलैंड","ऑस्ट्रेलिया","इंडोनेशिया","जापान","ऑस्ट्रेलिया")

    add_question("GEOGRAPHY","0","‘ग्रेट बैरियर रीफ’ किस महासागर में स्थित है?","अटलांटिक महासागर","प्रशांत महासागर","हिंद महासागर","दक्षिणी महासागर","प्रशांत महासागर")

    add_question("GEOGRAPHY","0","कौन सा देश 'लैटिन अमेरिका का प्रमुख' माना जाता है?","ब्राज़ील","अर्जेंटीना","मेक्सिको","चिली","ब्राज़ील")

    add_question("GEOGRAPHY","0","‘महाबलेश्वर’ किस नदी का उद्गम स्थल है?","यमुना","नर्मदा","कृष्णा","कावेरी","कृष्णा")

    add_question("GEOGRAPHY","0","भारत में ‘कालर केदार’ किस राज्य में स्थित है?","हिमाचल प्रदेश","उत्तराखंड","जम्मू और कश्मीर","सिक्किम","उत्तराखंड")

    add_question("GEOGRAPHY","0","भारत का कौन सा राज्य 'भारत का सबसे सुंदर राज्य' माना जाता है?","हिमाचल प्रदेश","केरल","राजस्थान","मेघालय","केरल")  

    add_question("GEOGRAPHY","0","'पामिर का पठार' किस महाद्वीप में स्थित है?","एशिया","यूरोप","अफ्रीका","दक्षिण अमेरिका","एशिया")

    add_question("GEOGRAPHY","0","किस राज्य में ‘अरावली पर्वत श्रेणी’ फैली हुई है?","राजस्थान","गुजरात","महाराष्ट्र","मध्य प्रदेश","राजस्थान")

    add_question("GEOGRAPHY","0","‘अल्मोड़ा’ किस राज्य में स्थित है?","उत्तराखंड","हिमाचल प्रदेश","जम्मू और कश्मीर","सिक्किम","उत्तराखंड")

    add_question("GEOGRAPHY","0","'रेशम का मार्ग' किस महाद्वीप से होकर गुजरता था?","यूरोप","एशिया","अफ्रीका","दक्षिण अमेरिका","एशिया")

    add_question("GEOGRAPHY","0","दुनिया का सबसे ठंडा स्थान कौन सा है?","ओइम्याकोन, रूस","नॉर्थ पॉल","अंटार्कटिका","ग्रीनलैंड","अंटार्कटिका")

    add_question("GEOGRAPHY","0","किस देश में सबसे ज्यादा ताजे पानी की झीलें हैं?","कनाडा","रूस","संयुक्त राज्य अमेरिका","ब्राजील","कनाडा")

    add_question("GEOGRAPHY","0","भारत का कौन सा राज्य 'भारत का मसालों का बगीचा' कहा जाता है?","केरल","तमिलनाडु","कर्नाटक","आंध्र प्रदेश","केरल")

    add_question("GEOGRAPHY","0","‘कुद्रेमुख राष्ट्रीय उद्यान’ किस राज्य में स्थित है?","तमिलनाडु","कर्नाटक","केरल","आंध्र प्रदेश","कर्नाटक")

    add_question("GEOGRAPHY","0","'ग्लेशियर' किस दिशा में ज्यादा पाई जाती है?","दक्षिणी","पूर्वी","पश्चिमी","उत्तरी","उत्तरी")

    add_question("GEOGRAPHY","0","भारत में कौन सी नदी ‘दक्षिण गंगा’ के नाम से जानी जाती है?","गोदावरी","कृष्णा","कावेरी","तापी","गोदावरी")

    add_question("GEOGRAPHY","0","भारत की सबसे बड़ी मछली पकड़ने की बंदरगाह कौन सी है?","मुंबई","कोच्चि","विशाखापत्तनम","चेन्नई","विशाखापत्तनम")

    add_question("GEOGRAPHY","0","किस राज्य में ‘भरतपुर पक्षी अभयारण्य’ स्थित है?","राजस्थान","उत्तर प्रदेश","गुजरात","मध्य प्रदेश","राजस्थान")

    add_question("GEOGRAPHY","0","'किलिमंजारो पर्वत' किस महाद्वीप में स्थित है?","एशिया","अफ्रीका","दक्षिण अमेरिका","ऑस्ट्रेलिया","अफ्रीका")

    add_question("GEOGRAPHY","0","भारत का सबसे ऊंचा जलप्रपात कौन सा है?","दूधसागर","जोग जलप्रपात","शिवसमुद्रम","नागार्जुनसागर","जोग जलप्रपात")

    add_question("GEOGRAPHY","0","'कच्छ का रण' किस राज्य में स्थित है?","राजस्थान","गुजरात","महाराष्ट्र","मध्य प्रदेश","गुजरात")

    add_question("GEOGRAPHY","0","‘मैटरहॉर्न पर्वत’ किस देश में स्थित है?","स्विट्जरलैंड","ऑस्ट्रिया","फ्रांस","इटली","स्विट्जरलैंड")

    add_question("GEOGRAPHY","0","'मध्य प्रदेश' का कौन सा शहर ‘हरित शहर’ के नाम से जाना जाता है?","भोपाल","इंदौर","ग्वालियर","जबलपुर","भोपाल")

    add_question("GEOGRAPHY","0","किस नदी को 'बिहार का शोक' कहा जाता है?","कोसी","गंडक","बागमती","सोन","कोसी")

    add_question("GEOGRAPHY","0","'सालार डी उयुनी' किस देश में स्थित है?","पेरू","बोलीविया","चिली","अर्जेंटीना","बोलीविया")

    add_question("GEOGRAPHY","0","‘कोरोमंडल तट’ किस दिशा में स्थित है?","पश्चिमी तट","पूर्वी तट","दक्षिणी तट","उत्तर तट","पूर्वी तट")

    add_question("GEOGRAPHY","0","'नंदा देवी पर्वत' किस राज्य में स्थित है?","हिमाचल प्रदेश","उत्तराखंड","सिक्किम","जम्मू और कश्मीर","उत्तराखंड")

    add_question("GEOGRAPHY","0","किस देश में 'महानदी' स्थित है?","भारत","बांग्लादेश","पाकिस्तान","नेपाल","भारत")

    add_question("GEOGRAPHY","0","किस महाद्वीप में ‘ग्रेट विक्टोरिया डेजर्ट’ स्थित है?","एशिया","अफ्रीका","ऑस्ट्रेलिया","दक्षिण अमेरिका","ऑस्ट्रेलिया")

    add_question("GEOGRAPHY","0","‘सह्याद्री पर्वत’ किस राज्य में स्थित है?","महाराष्ट्र","कर्नाटक","तमिलनाडु","केरल","महाराष्ट्र")

    add_question("GEOGRAPHY","0","‘भारत का प्रवेश द्वार’ किस शहर को कहा जाता है?","मुंबई","कोलकाता","दिल्ली","चेन्नई","मुंबई")

    add_question("GEOGRAPHY","0","कौन सी नदी 'ओडिशा का शोक' कहलाती है?","महानदी","गोदावरी","कृष्णा","तापी","महानदी")

    add_question("GEOGRAPHY","0","किस राज्य में ‘कोणार्क सूर्य मंदिर’ स्थित है?","पश्चिम बंगाल","ओडिशा","आंध्र प्रदेश","तमिलनाडु","ओडिशा")

    add_question("GEOGRAPHY","0","किस देश का ‘सेरेनगेटी राष्ट्रीय उद्यान’ प्रसिद्ध है?","केन्या","तंजानिया","दक्षिण अफ्रीका","जिम्बाब्वे","तंजानिया")

    add_question("GEOGRAPHY","0","'चिली' किस महाद्वीप में स्थित है?","दक्षिण अमेरिका","अफ्रीका","यूरोप","एशिया","दक्षिण अमेरिका")

    add_question("GEOGRAPHY","0","किस राज्य में ‘हिमकुंड साहिब’ स्थित है?","उत्तराखंड","हिमाचल प्रदेश","जम्मू और कश्मीर","पंजाब","उत्तराखंड")

    add_question("GEOGRAPHY","0","'सचिन' किस देश का मशहूर पर्वतारोही है?","भारत","नेपाल","जापान","पाकिस्तान","भारत")

    add_question("GEOGRAPHY","0","किस राज्य में ‘दुधवा राष्ट्रीय उद्यान’ स्थित है?","उत्तर प्रदेश","बिहार","पश्चिम बंगाल","ओडिशा","उत्तर प्रदेश")

    add_question("GEOGRAPHY","0","‘तिब्बत का पठार’ को किस नाम से जाना जाता है?","दुनिया की छत","एशिया का जलप्रपात","हिमालय का प्रवेशद्वार","महाद्वीपीय दर्रा","दुनिया की छत")

    add_question("GEOGRAPHY","0","भारत में कौन सा राज्य 'कॉफी राज्य' के नाम से प्रसिद्ध है?","कर्नाटक","केरल","तमिलनाडु","आंध्र प्रदेश","कर्नाटक")

    add_question("GEOGRAPHY","0","'गोवा' किस नदी के किन  ारे स्थित है?","गंगा","गोदावरी","कावेरी","मांडवी","मांडवी")