 

add_question("POLITY","0","भारतीय संविधान में कितनी मूलभूत अधिकारों की व्यवस्था है?","4","6","8","10","6")

add_question("POLITY","0","संविधान के किस अनुच्छेद में संसद के संशोधन का प्रावधान है?","अनुच्छेद 356","अनुच्छेद 368","अनुच्छेद 370","अनुच्छेद 352","अनुच्छेद 368")

add_question("POLITY","0","भारतीय संविधान का कौन सा भाग 'मूलभूत अधिकारों' से संबंधित है?","भाग III","भाग IV","भाग V","भाग VI","भाग III")

add_question("POLITY","0","राष्ट्रपति के द्वारा नियुक्त होने वाले उच्चतम न्यायालय के न्यायाधीशों की आयु सीमा क्या है?","60 वर्ष","62 वर्ष","65 वर्ष","70 वर्ष","65 वर्ष")

add_question("POLITY","0","भारतीय संविधान की प्रस्तावना में निम्नलिखित में से कौन सा शब्द जोड़ा गया था?","पंथनिरपेक्ष","समाजवादी","धर्मनिरपेक्ष","सभी","सभी")

add_question("POLITY","0","राज्य सभा के सदस्यों का कार्यकाल कितना होता है?","4 वर्ष","5 वर्ष","6 वर्ष","7 वर्ष","6 वर्ष")

add_question("POLITY","0","संविधान की आठवीं अनुसूची में कितनी भाषाओं का उल्लेख है?","14","18","22","25","22")

add_question("POLITY","0","भारत के राष्ट्रपति का निर्वाचन किसके द्वारा होता है?","जनता के द्वारा","संसद के द्वारा","निर्वाचन मंडल के द्वारा","विधानमंडल के द्वारा","निर्वाचन मंडल के द्वारा")

add_question("POLITY","0","भारतीय संविधान में संघ सूची में कितने विषय हैं?","52","66","97","100","97")

add_question("POLITY","0","भारतीय संविधान के अनुसार, राज्यपाल की नियुक्ति कौन करता है?","राष्ट्रपति","प्रधानमंत्री","सर्वोच्च न्यायालय","मुख्यमंत्री","राष्ट्रपति")

add_question("POLITY","0","संविधान के किस अनुच्छेद के तहत आपातकाल की घोषणा की जा सकती है?","अनुच्छेद 352","अनुच्छेद 356","अनुच्छेद 360","अनुच्छेद 370","अनुच्छेद 352")

add_question("POLITY","0","भारतीय संसद के कितने सदन हैं?","1","2","3","4","2")

add_question("POLITY","0","संविधान का कौन सा अनुच्छेद मौलिक कर्तव्यों की व्याख्या करता है?","अनुच्छेद 14","अनुच्छेद 21","अनुच्छेद 51A","अनुच्छेद 32","अनुच्छेद 51A")

add_question("POLITY","0","भारत के उपराष्ट्रपति का कार्यकाल कितने वर्षों का होता है?","4 वर्ष","5 वर्ष","6 वर्ष","7 वर्ष","5 वर्ष")

add_question("POLITY","0","भारतीय संसद का संयुक्त सत्र किसके द्वारा बुलाया जाता है?","प्रधानमंत्री","राष्ट्रपति","लोकसभा अध्यक्ष","राज्यसभा अध्यक्ष","राष्ट्रपति")

add_question("POLITY","0","संविधान के किस अनुच्छेद के तहत 'राज्य के नीति निर्देशक सिद्धांतों' का उल्लेख किया गया है?","अनुच्छेद 36-51","अनुच्छेद 19-22","अनुच्छेद 14-18","अनुच्छेद 32-35","अनुच्छेद 36-51")

add_question("POLITY","0","भारत के किस संविधान संशोधन ने 'न्यायिक पुनर्विचार' की शक्ति को कमजोर किया?","24वां संशोधन","42वां संशोधन","44वां संशोधन","52वां संशोधन","42वां संशोधन")

add_question("POLITY","0","भारतीय संविधान में नागरिकता के अधिकारों का उल्लेख किस अनुच्छेद में है?","अनुच्छेद 5-11","अनुच्छेद 12-35","अनुच्छेद 36-51","अनुच्छेद 52-151","अनुच्छेद 5-11")

add_question("POLITY","0","भारतीय संविधान का कौन सा अनुच्छेद 'समानता का अधिकार' प्रदान करता है?","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 21","अनुच्छेद 32","अनुच्छेद 14")

add_question("POLITY","0","'राज्य का प्रधान' किसे कहा जाता है?","प्रधानमंत्री","मुख्यमंत्री","राज्यपाल","राष्ट्रपति","राष्ट्रपति")

add_question("POLITY","0","'भारतीय संविधान के किस अनुच्छेद में राज्यपाल को अध्यादेश जारी करने का अधिकार दिया गया है?","अनुच्छेद 123","अनुच्छेद 213","अनुच्छेद 356","अनुच्छेद 370","अनुच्छेद 213")

add_question("POLITY","0","संविधान के किस भाग में 'संघ एवं राज्य के बीच संबंध' का वर्णन है?","भाग VIII","भाग X","भाग XI","भाग XII","भाग XI")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद में 'स्वतंत्रता का अधिकार' दिया गया है?","अनुच्छेद 19","अनुच्छेद 21","अनुच्छेद 23","अनुच्छेद 32","अनुच्छेद 19")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'मुफ्त और अनिवार्य शिक्षा' का प्रावधान है?","अनुच्छेद 21A","अनुच्छेद 45","अनुच्छेद 51A","अनुच्छेद 14","अनुच्छेद 21A")

add_question("POLITY","0","संविधान के किस भाग में 'राज्यों के लिए नीति निर्देशक सिद्धांत' का वर्णन है?","भाग III","भाग IV","भाग V","भाग VI","भाग IV")

add_question("POLITY","0","भारतीय संविधान के अनुसार, संविधान सभा के अध्यक्ष कौन थे?","डॉ. भीमराव अंबेडकर","डॉ. राजेंद्र प्रसाद","जवाहरलाल नेहरू","सरदार पटेल","डॉ. राजेंद्र प्रसाद")

add_question("POLITY","0","'महिला और बाल कल्याण' से संबंधित प्रावधान भारतीय संविधान के किस अनुच्छेद में है?","अनुच्छेद 15","अनुच्छेद 21","अनुच्छेद 39","अनुच्छेद 51A","अनुच्छेद 39")

add_question("POLITY","0","किस संविधान संशोधन ने पंचायतों और नगरपालिकाओं को संवैधानिक दर्जा प्रदान किया?","42वां संशोधन","44वां संशोधन","73वां संशोधन","86वां संशोधन","73वां संशोधन")

add_question("POLITY","0","भारत के संविधान में 'मूल संरचना सिद्धांत' किसने स्थापित किया?","गोलकनाथ बनाम पंजाब राज्य मामला","केशवानंद भारती बनाम केरल राज्य मामला","इंदिरा गांधी बनाम राज नारायण मामला","मिनर्वा मिल्स मामला","केशवानंद भारती बनाम केरल राज्य मामला")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद में 'जीवन और व्यक्तिगत स्वतंत्रता का अधिकार' दिया गया है?","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 21","अनुच्छेद 32 - **सही उत्तर:   C) अनुच्छेद 21")

add_question("POLITY","0","किस संविधान संशोधन के तहत 'लोकपाल और लोकायुक्त' की स्थापना की गई थी?","42वां संशोधन","44वां संशोधन","73वां संशोधन","97वां संशोधन","97वां संशोधन")

add_question("POLITY","0","भारतीय संविधान का कौन सा भाग 'संविधान के संशोधन' से संबंधित है?","भाग IX","भाग XI","भाग XII","भाग XX","भाग XX")

add_question("POLITY","0","किस अनुच्छेद के तहत 'राष्ट्रपति शासन' की घोषणा की जा सकती है?","अनुच्छेद 352","अनुच्छेद 356","अनुच्छेद 360","अनुच्छेद 368","अनुच्छेद 356")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'संपत्ति का अधिकार' हटाया गया था?","अनुच्छेद 19","अनुच्छेद 31","अनुच्छेद 32","अनुच्छेद 44","अनुच्छेद 31")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद में 'उचित प्रक्रिया का अधिकार' दिया गया है?","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 21","अनुच्छेद 32","अनुच्छेद 21")

add_question("POLITY","0","भारतीय संविधान में 'पंचायती राज' से संबंधित प्रावधान किस भाग में दिए गए हैं?","भाग IX","भाग XI","भाग XII","भाग XIV","भाग IX")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद में 'संवैधानिक उपचारों का अधिकार' दिया गया है?","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 21","अनुच्छेद 32","अनुच्छेद 32")

add_question("POLITY","0","संविधान के किस अनुच्छेद के तहत संसद को 'विशेष राज्य' का दर्जा देने का अधिकार है?","अनुच्छेद 275","अनुच्छेद 371","अनुच्छेद 356","अनुच्छेद 368","अनुच्छेद 371")

add_question("POLITY","0","भारतीय संविधान का कौन सा अनुच्छेद 'राष्ट्रपति के कर्तव्यों' का वर्णन करता है?","अनुच्छेद 53","अनुच्छेद 54","अनुच्छेद 61","अनुच्छेद 74","अनुच्छेद 53")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'राष्ट्रपति को क्षमादान का अधिकार' प्राप्त है?","अनुच्छेद 61","अनुच्छेद 72","अनुच्छेद 74","अनुच्छेद 76","अनुच्छेद 72")

add_question("POLITY","0","किस अनुच्छेद के तहत 'पारदर्शिता और जवाबदेही' का प्रावधान किया गया है?","अनुच्छेद 19(1)(a)","अनुच्छेद 21","अनुच्छेद 25","अनुच्छेद 51A(h)","अनुच्छेद 51A(h)")

add_question("POLITY","0","किस संविधान संशोधन ने 'आरक्षण' के प्रावधान को संवैधानिक दर्जा दिया?","42वां संशोधन","44वां संशोधन","93वां संशोधन","97वां संशोधन","93वां संशोधन")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'अल्पसंख्यक अधिकारों' की सुरक्षा की जाती है?","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 21","अनुच्छेद 29-30","अनुच्छेद 29-30")

add_question("POLITY","0","संविधान के किस अनुच्छेद के तहत 'समानता के अधिकार' का प्रावधान है?","अनुच्छेद 14","अनुच्छेद 16","अनुच्छेद 19","अनुच्छेद 21","अनुच्छेद 14")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'समान अवसर' का प्रावधान है?","अनुच्छेद 14","अनुच्छेद 16","अनुच्छेद 19","अनुच्छेद 21","अनुच्छेद 16")

add_question("POLITY","0","संविधान के किस अनुच्छेद के तहत 'संवैधानिक उपचार' का अधिकार है?","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 32","अनुच्छेद 21","अनुच्छेद 32")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'आपातकाल की घोषणा' की जाती है?","अनुच्छेद 352","अनुच्छेद 356","अनुच्छेद 360","अनुच्छेद 368","अनुच्छेद 352")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'धर्म की स्वतंत्रता' का अधिकार दिया गया है?","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 21","अनुच्छेद 25-28","अनुच्छेद 25-28")

add_question("POLITY","0","किस संविधान संशोधन के तहत 'शिक्षा का अधिकार' अनिवार्य किया गया?","42वां संशोधन","44वां संशोधन","86वां संशोधन","93वां संशोधन","86वां संशोधन")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'भारतीय नागरिकता' का प्रावधान है?","अनुच्छेद 5-11","अनुच्छेद 12-35","अनुच्छेद 36-51","अनुच्छेद 52-151","अनुच्छेद 5-11")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'संवैधानिक संशोधन' का अधिकार है?","अनुच्छेद 356","अनुच्छेद 368","अनुच्छेद 352","अनुच्छेद 370","अनुच्छेद 368")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'संसदीय शासन व्यवस्था' का प्रावधान है?","अनुच्छेद 52-78","अनुच्छेद 79-122","अनुच्छेद 123-151","अनुच्छेद 152-237","अनुच्छेद 52-78")

add_question("POLITY","0","संविधान के किस अनुच्छेद के तहत 'राष्ट्रपति के कर्तव्य और कार्य' का प्रावधान है?","अनुच्छेद 53","अनुच्छेद 54","अनुच्छेद 56","अनुच्छेद 61","अनुच्छेद 53")

add_question("POLITY","0","किस अनुच्छेद के तहत 'उप-राष्ट्रपति का निर्वाचन' किया जाता है?","अनुच्छेद 54","अनुच्छेद 56","अनुच्छेद 63","अनुच्छेद 67","अनुच्छेद 63")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'मौलिक कर्तव्यों' का वर्णन है?","अनुच्छेद 14","अनुच्छेद 21","अनुच्छेद 51A","अनुच्छेद 32","अनुच्छेद 51A")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'मुफ्त कानूनी सहायता' का प्रावधान है?","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 21","अनुच्छेद 39A","अनुच्छेद 39A")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'संघ और राज्य के बीच संबंध' का वर्णन है?","अनुच्छेद 256-263","अनुच्छेद 264-293  ","अनुच्छेद 294-300","अनुच्छेद 301-307","अनुच्छेद 256-263")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'राष्ट्रपति शासन' का प्रावधान है?","अनुच्छेद 352","अनुच्छेद 356","अनुच्छेद 360","अनुच्छेद 368","अनुच्छेद 356")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'समानता का अधिकार' दिया गया है?","अनुच्छेद 14-18","अनुच्छेद 19-22","अनुच्छेद 23-24","अनुच्छेद 25-28","अनुच्छेद 14-18")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'संसदीय लोकतंत्र' का प्रावधान है?","अनुच्छेद 52","अनुच्छेद 79","अनुच्छेद 124","अनुच्छेद 152","अनुच्छेद 79")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'संसद की शक्तियों' का प्रावधान है?","अनुच्छेद 79-122","अनुच्छेद 123-151","अनुच्छेद 152-237","अनुच्छेद 238-242","अनुच्छेद 79-122")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'संवैधानिक संशोधन' का प्रावधान है?","अनुच्छेद 352","अनुच्छेद 356","अनुच्छेद 368","अनुच्छेद 370","अनुच्छेद 368")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'संविधान के मौलिक अधिकार' का वर्णन है?","अनुच्छेद 12-35","अनुच्छेद 36-51","अनुच्छेद 52-78","अनुच्छेद 79-122","अनुच्छेद 12-35")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'राज्य नीति निर्देशक सिद्धांत' का प्रावधान है?","अनुच्छेद 36-51","अनुच्छेद 52-78","अनुच्छेद 79-122","अनुच्छेद 123-151","अनुच्छेद 36-51")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'मौलिक अधिकारों' का प्रावधान है?","अनुच्छेद 14-18","अनुच्छेद 19-22","अनुच्छेद 23-24","अनुच्छेद 25-28","अनुच्छेद 19-22")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'नागरिकता' का प्रावधान है?","अनुच्छेद 5-11","अनुच्छेद 12-35","अनुच्छेद 36-51","अनुच्छेद 52-151","अनुच्छेद 5-11")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'मौलिक अधिकारों' का प्रावधान है?","अनुच्छेद 14-18","अनुच्छेद 19-22","अनुच्छेद 23-24","अनुच्छेद 25-28","अनुच्छेद 14-18")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'मुफ्त कानूनी सहायता' का प्रावधान है?","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 21","अनुच्छेद 39A","अनुच्छेद 39A")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'संवैधानिक उपचार' का अधिकार है?","अनुच्छेद 32","अनुच्छेद 21","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 32")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'धर्म की स्वतंत्रता' का अधिकार दिया गया है?","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 21","अनुच्छेद 25-28","अनुच्छेद 25-28")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'संविधान संशोधन' का प्रावधान है?","अनुच्छेद 368","अनुच्छेद 352","अनुच्छेद 356","अनुच्छेद 370","अनुच्छेद 368")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'मौलिक कर्तव्यों' का प्रावधान है?","अनुच्छेद 51A","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 32","अनुच्छेद 51A")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'मुफ्त और अनिवार्य शिक्षा' का प्रावधान है?","अनुच्छेद 21A","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 32","अनुच्छेद 21A")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'धर्म की स्वतंत्रता' का अधिकार दिया गया है?","अनुच्छेद 25-28","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 21","अनुच्छेद 25-28")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'संविधान संशोधन' का प्रावधान है?","अनुच्छेद 368","अनुच्छेद 352","अनुच्छेद 356","अनुच्छेद 370","अनुच्छेद 368")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'राज्य के नीति निर्देशक सिद्धांत' का प्रावधान है?","अनुच्छेद 36-51","अनुच्छेद 52-78","अनुच्छेद 79-122","अनुच्छेद 123-151","अनुच्छेद 36-51")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'संसदीय शासन व्यवस्था' का प्रावधान है?","अनुच्छेद 79-122","अनुच्छेद 123-151","अनुच्छेद 152-237","अनुच्छेद 238-242","अनुच्छेद 79-122")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'मौलिक अधिकारों' का प्रावधान है?","अनुच्छेद 14-18","अनुच्छेद 19-22","अनुच्छेद 23-24","अनुच्छेद 25-28","अनुच्छेद 14-18")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'मौलिक कर्तव्यों' का प्रावधान है?","अनुच्छेद 51A","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 32","अनुच्छेद 51A")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'मुफ्त कानूनी सहायता' का प्रावधान है?","अनुच्छेद 39A","अनुच्छेद 14","अनुच्छेद 19","अनुच्छेद 21","अनुच्छेद 39A")

add_question("POLITY","0","भारतीय संविधान के किस अनुच्छेद के तहत 'संविधान संशोधन' का प्रावधान है?","अनुच्छेद 368","अनुच्छेद 352","अनुच्छेद 356","अनुच्छेद 370","अनुच्छेद 368**